# NewsApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/richard_salendah/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richard_salendah/newsapp/: MainActivity.kt  MainViewModel.kt  NewsApp.kt
app/src/main/java/com/richard_salendah/newsapp/core/di/: AppModule.kt
app/src/main/java/com/richard_salendah/newsapp/core/shared/components/: ArticleCard.kt  ArticleList.kt  EmptyScreen.kt  SearchBar.kt  ShimmerEffect.kt  newsButton.kt
app/src/main/java/com/richard_salendah/newsapp/core/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/richard_salendah/newsapp/core/utils/: Constants.kt  Dimens.kt
app/src/main/java/com/richard_salendah/newsapp/data/local_data_resource/: NewsConverter.kt  NewsDB.kt  NewsLocalDataSource.kt
app/src/main/java/com/richard_salendah/newsapp/data/model/: NewsResponse.kt
app/src/main/java/com/richard_salendah/newsapp/data/remote_data_source/: NewsRemoteDataSource.kt  NewsRemoteDataSourceImpl.kt  NewsSearchRemoteDataSourceImpl.kt
app/src/main/java/com/richard_salendah/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/richard_salendah/newsapp/domain/entity/: Article.kt  Source.kt
app/src/main/java/com/richard_salendah/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/richard_salendah/newsapp/domain/usecase/: DeleteArticle.kt  GetAllArticles.kt  GetArticle.kt  InsertArticle.kt  NewsUseCases.kt  SearchNews.kt
app/src/main/java/com/richard_salendah/newsapp/presentation/Read/: ReadEvent.kt  ReadScreen.kt  ReadViewModel.kt
app/src/main/java/com/richard_salendah/newsapp/presentation/Read/components/: ReadBar.kt
app/src/main/java/com/richard_salendah/newsapp/presentation/bookmark/: BookMarkScreen.kt  BookMarkState.kt  BookMarkViewModel.kt
app/src/main/java/com/richard_salendah/newsapp/presentation/navigation/: NavGraph.kt  NavigatorScreen.kt  Route.kt
app/src/main/java/com/richard_salendah/newsapp/presentation/navigation/components/: BottomNavigation.kt
app/src/main/java/com/richard_salendah/newsapp/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/richard_salendah/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
